# utilDemo

./: person.txt  pom.xml  score.txt  sort.txt  students.json  students.txt  test.sh  top.txt
hbaseDemo/: pom.xml
hbaseDemo/src/main/java/util/: HbaseCreate.java  HbaseTest.java  InsertHbase.java  Main.java
hbaseDemo/src/main/resources/: hbase-site.xml  log4j.properties  ne12441435123  zkHbase.properties
hdfsDemo/: pom.xml
hdfsDemo/src/main/java/util/: App.java
kafakDemo/: pom.xml
kafakDemo/src/main/java/util/kafka/: KProducer.java
kafakDemo/src/main/java/util/kafka/consumers/: CellConsumer.java  Consumer.java  KafkaConsumerUtil.java  KafkaConsumerUtil1.java
kafakDemo/src/main/java/util/kafka/kafka/: ConsumerZbdba.java  KafkaOffsetTool.java  KafkaTest.scala  KafkaTopicOffset.java  ProducerZbdba.java  kafkaProducer.java  prep
kafakDemo/src/main/java/util/kafka/kafka/test/: KafkaOffsetTool.java  KafkaTest.scala  KafkaTopicOffset.java  Test.scala
kafakDemo/src/main/java/util/kafka/productor/: CellProducer.java  KafkaProperties.java  PartitionProducer.java  Producer.java  TestPartition.java
kafakDemo/src/main/java/util/kafka/test/: TestPartition.java  kafkaProducerFromFile.java
kafakDemo/src/main/java/util/xmht/: ConsumerZbdba.java  ProducerZbdba.java  Topic.java  kafkaProducer.java
kafakDemo/src/main/resources/: log4j.properties
spark16/: pom.xml
spark16/src/main/java/: sparkMysql并行度
spark16/src/main/java/akka/: Master.scala  Message.scala  Worker.scala  WorkerInfo.scala
spark16/src/main/java/graphx/: DirectKafkaGraphx.scala  DirectKafkaGraphxUpdate.scala  GraphFramesDemo.scala  GraphXExample.scala  GraphxDemo.scala  GraphxDemo1.scala  GraphxDemo11.scala  GraphxDemo111.scala  GraphxDemo2.scala  GraphxDemo3.scala  GraphxDemo4.scala  GraphxDemo5.scala  GraphxDemo6.scala  GraphxDemo7.scala  GraphxNeo4jDemo1.scala  GraphxOperNeo4j.scala  GraphxPergalDemo.scala  GraphxProDemo.scala  Neo4jDemo.java  Neo4jDemo1.java
spark16/src/main/java/javaStreaming/: ConnectionPool.java  HDFSWordcount.java  KafkaDirectWordCount.java  KafkaReceiverWordCount.java  PersistMySQLWordcount.java  StreamingWC.java  StreamingWordcount.java  TransformOperation.java  WindowBasedTopWOrd.java
spark16/src/main/java/javasql/: DataFrameCreate.java  DataFrameOperation.java  HiveDataSource.java  JDBCDataSource.java  JSONDataSource.java  LoadSave.java  RDD2DataFrameDynamic.java  RDD2DataFrameReflection.java  RowNumberWindowFunction.java  SaveModeTest.java  SpecifyFormatLoadSave.java  Student.java  TestOozie.java
spark16/src/main/java/javasssss/: AccumulatorValue.java  AggregateByKeyOperator.java  BroadCastValue.java  CartesianOperator.java  CoalesceOperator.java  CoalesceOperator1.java  CogroupOperator.java  CogroupOperator1.java  CollectOperator.java  CountByKeyOperator.java  CountOperator.java  DinstinctOperator.java  FilterOperator.java  FlatMapOperator.java  GroupByKeyOperator.java  GroupTopN.java  HiveDataSource.java  IntersectionOperator.java  JDBCDataSource.java  JSONDataSource.java  JoinOperator.java  JoinOperator1.java  LineCount.java  LoadSave.java  MapOperator.java  MapPartitionsOperator.java  MapPartitionsWithIndexOperator.java  MapPartitonsWithIndexOperator.java  ReduceByKeyOperator.java  ReduceOperator.java  RepartitionOperator.java  RowNumberWindowFunction.java  SampleOperator.java  SaveAsTextFileOperator.java  SaveModeTest.java  SecondSort.java  SecondSortKey.java  SortByKeyOperator.java  SparkFromHbase.java  SparkHBase.java  (+11 more)
spark16/src/main/java/javasssss/accumulator/: AccumulatorValue.java  ScanFilter.java  TestAccumulatorList.java  TestAccumulatorSet.java  VectorAccumulatorParam.java
spark16/src/main/java/javasssss/df/: DataFrameCreate.java  DataFrameCreate1.java  DataFrameOperation.java  RDD2DataFrameDynamic.java  RDD2DataFrameReflection.java
spark16/src/main/java/javaudf/: StringGroupCount.java  TestUADF.java  TestUDF.java
spark16/src/main/java/sca/: Account.scala  BasicOperation.scala  FunctionProgram.scala  FunctionProgramAdvanced.scala  Implicit.scala  Implicit02.scala  Implicit03.scala  Implicit1.scala  MapAndTuple.scala  ObjectExtends.scala  ObjectObject.scala  ObjectOriented.scala  ObjectTrait.scala  Person.scala  TestArray.scala  TestMapTuple.scala  WC1.java  function1.scala  scala.txt
spark16/src/main/java/scalassssss/: AccumulatorValue.scala  ArrayBasicOperation.scala  BroadCastValue.scala  CartesianOperator.scala  CoalesceOperator.scala  ColBasicOperation.scala  CollectOperator.scala  Collectionssssss.scala  CountByKeyOperator.scala  CountOperator.scala  FilterOperator.scala  FlatMapOperator.scala  GroupByKeyOperator.scala  LineCount.scala  MapOperator.scala  MapPartitionsOperator.scala  MapTupleBasicOperation.scala  ObjectExtends.scala  ReduceByKeyOperator.scala  ReduceOperator.scala  SaveAsTextFileOperator.scala  SecondSort.scala  SecondSortKey.scala  SparkHbase.scala  TopN.scala  WriteHbaseTest.scala
spark16/src/main/java/scasql/: DailySale.scala  DailyUV.scala  DataFrameCreate.scala  Hbasesp.scala  HiveDataSource.scala  JDBCDataSource.scala  LoadSave.scala  RDD2DataFrameDynamic.scala  SparkReadMysql.scala  StringGroupCount.scala  UDAF.scala  UDF.scala  object2df.scala  object2dfsch.scala
spark16/src/main/java/sparkHbase/: MetricAggregatorHBase.scala
spark16/src/main/java/streaming/: ConnectionPool.java  HDFSWordcount.java  PersistMySQLWordcount.java  SCPersistMySQLWordcount.scala  ScaHdfsWC.scala  SparkStreaming.java  StreamingCheckpoint.scala  StreamingWordcount.java  TransformOperation.java  UpdateStateByKeyWordcount.java
spark16/src/main/java/sudf/: StringGroupCount.scala  UDAF.scala
spark16/src/main/resources/: hbase-site.xml  mysql.properties  rebel-remote.xml  rebel.xml
spark16/src/main/scala/: WC.scala
spark16/src/main/scala/org/graphframes/: GraphFrame.scala  Logging.scala
spark16/src/main/scala/org/graphframes/lib/: BFS.scala  PageRank.scala
spark16/src/main/scala/org/neo4j/spark/: Neo4jConfig.scala  Neo4jDataFrame.scala  Neo4jGraph.scala  Neo4jGraphFrame.scala  Neo4jJavaIntegration.scala  Neo4jTupleRDD.scala
(+145 files in other folders)
