# application properties
dataproducts.engine.name=Data Products
#dataproducts.engine.neo4jUrl=jdbc:neo4j:http://192.168.0.233:7687
#dataproducts.engine.neo4jUsername=neo4j
#dataproducts.engine.neo4jPassword=neo4j123456
#server.port=8011


# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
datasource.primary.driver-class-name=com.mysql.jdbc.Driver
datasource.primary.url=jdbc:mysql://192.168.0.230:3306/rule?characterEncoding=utf-8
datasource.primary.username=root
datasource.primary.password=cdh123456!
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
datasource.primary.initialSize=5
datasource.primary.minIdle=5
datasource.primary.maxActive=30
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
datasource.primary.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
datasource.primary.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
datasource.primary.minEvictableIdleTimeMillis=300000
datasource.primary.validationQuery=SELECT 1 
datasource.primary.testWhileIdle=true
datasource.primary.testOnBorrow=true
datasource.primary.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
#datasource.primary.poolPreparedStatements=true
#datasource.primary.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#datasource.primary.filters=stat,wall,slf4j
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#datasource.primary.useGlobalDataSourceStat=true


#\u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90\u914D\u7F6E tomcat.jdbc.pool.ConnectionPool
#datasource.secondary.type=com.alibaba.druid.pool.DruidDataSource
datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
datasource.secondary.url=jdbc:mysql://192.168.0.233:3306/test_blacklist
datasource.secondary.username=test_blacklist
datasource.secondary.password=test_blacklist@syph!

# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
datasource.secondary.initialSize=5
datasource.secondary.minIdle=3
datasource.secondary.maxIdle=5
datasource.secondary.maxActive=30
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
datasource.secondary.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
datasource.secondary.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
datasource.secondary.minEvictableIdleTimeMillis=300000
datasource.secondary.validationQuery=SELECT 1
datasource.secondary.testWhileIdle=true
datasource.secondary.testOnBorrow=true
datasource.secondary.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
#datasource.secondary.poolPreparedStatements=true
#datasource.secondary.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#datasource.secondary.filters=stat,wall,slf4j



#black_list
#dataproducts.engine.impalaPrepQuery=INVALIDATE METADATA
dataproducts.engine.impalaApplicantQuery=select distinct str_bill,fk_blklist,int_overdue,amt_overdue,amt_remain,fk_source,dat_apply,is_empty from black_list where fk_blklist!='999' and fk_object='001' and (str_id = 'idCard' or str_tel = 'mobile') 
#\u4E8C\u5EA6
dataproducts.engine.impalaContactQuery=select count(*)a  from black_list where fk_blklist is null and (str_card = 'bankAccount' or str_tel = 'contactMobile') 
#\u4E00\u5EA6
dataproducts.engine.impalaContact2DebtApplicantQuery=select count(*)a from black_list where fk_blklist is null and (str_id = 'idCard' or str_tel = 'mobile') union all select count(*)a from black_list where fk_blklist!='999' and fk_object='001' and (str_card = 'bankAccount' or str_tel = 'contactMobile')

#blklist

#java -jar myproject.jar --spring.config.location=classpath:/default.properties,classpath:/override.properties
#IP
dataproducts.engine.ifEnbleIPFilter=false
dataproducts.engine.allowIp=139.129.220.118

#EncryptDecryptKey
dataproducts.engine.EncryptDecryptKey =yyyyyyyyeeeeeeee


#server.port
#server.port =10004



#log
#logging.config=C:\\Users\\yunbo\\Documents\\data-engine\\src\\main\\resources\\logback-spring.xml

#\u591A\u5F69\u8F93\u51FA
#spring.output.ansi.enabled=DETECT
#logging.file=my.log


#logging.level.com.didispace=DEBUG\uFF1Acom.didispace\u5305\u4E0B\u6240\u6709class\u4EE5DEBUG\u7EA7\u522B\u8F93\u51FA
#logging.level.root=WARN\uFF1Aroot\u65E5\u5FD7\u4EE5WARN\u7EA7\u522B\u8F93\u51FA



