 ### set log levels ###
log4j.rootLogger = info,stdout,D,D1

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm} %5p %t %c{2}:%L - %m%n

### \u8F93\u51FA\u81F3\u65E5\u5FD7\u6587\u4EF6\uFF0C\u5F53\u5929\u7684\u65E5\u5FD7\u6587\u4EF6date_exchange \u975E\u5F53\u5929\u7684\u4F53\u5236\u65E5\u5FD7\u6587\u4EF6 date_exchange'_'yyyy-MM-dd'.log' ###
#\u76EE\u5F55\u4E0D\u5B58\u5728\u9700\u8981\u5148\u521B\u5EFA
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs    
log4j.appender.D.datePattern='_'yyyy-MM-dd'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = debug ## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %5p %t %c{2}:%L - %m%n


#### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
#log4j.appender.D1 = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D1.File = logs/error.log ## \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
#log4j.appender.D1.Append = true
#log4j.appender.D1.Threshold = ERROR ## \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
#log4j.appender.D1.layout = org.apache.log4j.PatternLayout
#log4j.appender.D1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = logs/error.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = ERROR
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm} %5p %t %c{2}:%L - %m%n



